spring.datasource.url=${URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

load.simulation.min: ${LOAD_SIMULATION_MIN}
load.simulation.max: ${LOAD_SIMULATION_MAX}

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

