global
    maxconn 4096
    log stdout format raw local0

defaults
    mode tcp
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    log global
    option tcplog
    option dontlognull

listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /

frontend pgsql_front
    bind *:5433
    default_backend pgsql_back

backend pgsql_back
    balance roundrobin
    option httpchk GET /master
    http-check expect status 200
    server patroni1 patroni1:5432 check port 8010
    server patroni2 patroni2:5432 check port 8011
